<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/emobackground"
    android:orientation="vertical"
    android:padding="10dip" >

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/login"
        android:src="@drawable/login_behavior"
        android:text="Button" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp"
        android:background="@drawable/nine"
        android:ems="10"
        android:gravity="center"
        android:hint="username"
        android:inputType="text"
        android:maxEms="10"
        android:text="@string/empty" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/username"
        android:layout_marginBottom="56dp"
        android:background="@drawable/nine"
        android:ems="10"
        android:gravity="center"
        android:hint="password"
        android:inputType="textPassword"
        android:maxEms="10"
        android:text="@string/empty" />

</RelativeLayout>